<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20161111102738.2"><vh>NewHeadline</vh></v>
<v t="leo.20161111102748.1"><vh>newHeadline</vh></v>
</vnodes>
<tnodes>
<t tx="leo.20161111102738.2"></t>
<t tx="leo.20161111102748.1">@color
@language md

# 2016fallcadp_hw
2016fall 電腦輔助設計實習課程二乙課程評量倉儲:

簡報: https://mdecourse.github.io/2016fallcadpb

網誌: https://mdecourse.github.io/2016fallcadpb/blog

# 40423243
2016fall 電腦輔助設計實習課程個人連結:

簡報: https://40423243.github.io/2016fallcadp_hw

網誌: https://40423243.github.io/2016fallcadp_hw/blog

</t>
</tnodes>
</leo_file>
